 <!DOCTYPE HTML>
<html>
<head>
<style type="text/css">

		.bottomExercise{
			position: absolute; 
			bottom: 0px;
			width: 690px;
			height: 150px;
			background-color:  #cde4f1 ;
			border-bottom-right-radius:12px; 
			border-bottom-left-radius:12px;
		}

		.elemento{
			background-color:  #e7ebf0 ;
			color:  black;
			text-align: center;
			float: left;
			word-spacing: 30px;
			margin: 5px 5px 5px 5px;
			margin-right: 5px;
			margin-left: 5px;
			padding: 1px 3px 1px 3px;
			border-radius: 3px;
			font-size: 20px;
			cursor: pointer;

		}
		.elemento:hover{
			background-color:  #97b9ee ;
		}
		#answer{
			border-width: 1px;
			background-color: white;
			display: block;
			width: 260px; 
			border: solid;
			border-width: 1px;
			position: relative;
			height: 140px;
			top: 50px;
			float: left;
			border-color: #898989;
			margin-left: 50px;
			border-radius: 15px;
	        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}


		#divFrases{

			background-color: white;
			margin-left: 50px;
			display: block;
			border-color: gray;
			width: 260px; 
			height: 140px;
			border: solid;
					border-width: 1px;
			position: relative;
			top: 50px;
			float: left;
			border-color:  #7a9bce; 
			border-radius: 15px;
			text-align: center;
			line-height: 20px;
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

		}

		.exercise{
			position: relative;
			width: 690px;
			height: 450px;
			background-color:  #f0f0f0 ;
			/*border-style: solid;*/
			/*	display: inline-block;*/
			top:20px;
			z-index: 9999999999;
			border-radius: 12px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.button{
			position: relative;
			background-color:  #869198 ;
			text-decoration: none;
			padding: 9px 14px 9px 14px;
			font-size: 20px;
			color:  #fafcfc ;
			top: 50px;
			left: 355px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

		}

		.button1{
			position: relative;
			background-color:  #869198 ;
			text-decoration: none;
			padding: 9px 14px 9px 14px;
			font-size: 20px;
			color:  #fafcfc ;
			top: 50px;
			left: 53px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

		}

		.button:hover{
			position: relative;
			background-color:   #9990ad  ;
			text-decoration: none;
			padding: 9px 14px 9px 14px;
			font-size: 20px;
			color:  #fafcfc ;
			top: 50px;
			left: 355px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.button1:hover{		
			position: relative;
			background-color:   #9990ad  ;
			text-decoration: none;
			padding: 9px 14px 9px 14px;
			font-size: 20px;
			color:  #fafcfc ;
			top: 50px;
			left: 53px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}


		 /* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 19999999999999; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		    background-color: #fefefe;
		    margin: 15% auto; /* 15% from the top and centered */
		    padding: 20px;
		    border: 1px solid #888;
		    width: 60%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		    color: #aaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: black;
		    text-decoration: none;
		    cursor: pointer;
		}


		#arrow {
			position: absolute;
		    border-right:8px solid black;
		    border-bottom:8px solid black;
		    width:25px;
		    height:25px;
		    transform: rotate(-45deg);
		    margin-top:20px;
		    top: 10%;
		    left: 44%;
		    border-radius: 5px;

		}

</style>
</head>
<body>


<div class="exercise">
	<div id="divFrases" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

	<div id="arrow"></div>

	<div id="answer" ondrop="drop(event)" ondragover="allowDrop(event)" ></div>

	<div class="bottomExercise">
		<a href="#" id = "button1" class="button1">
	    	<span>Show Tips</span>
	    </a>
		<a href="#" class="button" onclick="verifyAnswer()">
	    	<span>Check Answer</span>
	    </a>
    </div>

</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">x</span>
    <p>This is how you do it</p>
  </div>

</div>


</body>

<script>
	var frases = ["Sie ist alt", "Sie ist jung"];
	var randInt = parseInt((Math.random()*100)%frases.length);
	var frase = frases[randInt].split(" ");
    var indices = shuffle(makeArray(frase.length));

	for(i = 0; i < frase.length; i++){
		var line = document.createElement("p");
		line.innerHTML = "<strong class ='elemento' ondragover=\"return false;\" ondrop=\"return false;\" draggable=\"true\" ondragstart=\"drag(event)\" id=\""+indices[i]+"\">" + frase[indices[i]] + " </strong>";
		document.getElementById("divFrases").appendChild(line);

	}

	function allowDrop(ev) {
	    ev.preventDefault();
	}

	function drag(ev) {
	    ev.dataTransfer.setData("text", ev.target.id);
	}

	function drop(ev) {
	    ev.preventDefault();
	    var data = ev.dataTransfer.getData("text");
	    ev.target.appendChild(document.getElementById(data));
	}

	function shuffle(array) {
  	    var currentIndex = array.length, temporaryValue, randomIndex;

		  // While there remain elements to shuffle...
		while (0 !== currentIndex) {

		    // Pick a remaining element...
		    randomIndex = Math.floor(Math.random() * currentIndex);
		    currentIndex -= 1;

		    // And swap it with the current element.
		    temporaryValue = array[currentIndex];
		    array[currentIndex] = array[randomIndex];
		    array[randomIndex] = temporaryValue;
		}

		return array;
	}

	function makeArray(count) {
	   var result = [];
        for(var i=0; i<count; i++) {
            result.push(i);
        }
	   return result;
	}

	function verifyAnswer(){
         var answer = document.getElementById("answer");
         if (answer.children.length != frase.length){
          		alert("esta errado");
         		return;        	
         }
         for(i = 0; i < answer.children.length; i++){
         	if(i != parseInt(answer.children[i].id)){
         		alert("esta errado");
         		return;
         	}
         }
         alert("esta certo");
	}

	// Get the modal
	var modal = document.getElementById('myModal');

	// Get the button that opens the modal
	var btn = document.getElementById("button1");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	    modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	    modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
</script>

</html>